#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=turn\ pos
comment2.target=void\ moveSpace(int,\ int)
comment3.params=cardNum\ money
comment3.target=int\ cardDraw(int,\ int)
comment4.params=money1\ money2
comment4.target=int\ playerLose(int,\ int)
comment5.params=status1\ status2
comment5.target=int\ playerWin(boolean,\ boolean)
numComments=6
